# BlazorStorage

./: .nuke  BlazorStorage.sln  README.md  azure-pipelines.yml
samples/BlazorStorage.Samples/: BlazorStorage.Samples.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorStorage.Samples/Model/: User.cs
samples/BlazorStorage.Samples/Pages/: Index.razor  Storage.razor
samples/BlazorStorage.Samples/Shared/: NavMenu.razor
samples/BlazorStorage.Samples/wwwroot/: index.html
src/BlazorStorage/: BlazorStorage.csproj
src/BlazorStorage/Extensions/: IServiceCollectionExtensions.cs
src/BlazorStorage/Interfaces/: ILocalStorage.cs  ISessionStorage.cs  IStorage.cs
src/BlazorStorage/Services/: LocalStorage.cs  SessionStorage.cs  Storage.cs
